<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cadastro de Clientes</title>
</head>
<body>
<br><br>
<br><br>
   
    <main class="login-form">
        <div class="cotainer-fluid">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header"><h3>Sistema de Agendamento - Relatorio</h3></div>
                        <div class="card-body">
                            <form action="" method=""><br>
                                
                                                              
                                <div class="input-group mb-4">
                                    
                                    <label class="col-md-4 col-form-label text-md-right" for="inputGroupSelect01">Agencia:</label>
                                <div class="col-md-6">
                                  <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>Selecione a Agencia.</option>
                                    <option value="1">Agencia 1</option>
                                    <option value="2">Agencia 2</option>
                                    <option value="3">Agencia 3</option>
                                  </select>
                                </div>
                              </div>

                              

                              <div class="form-group row">
                                  <label for="data" class="col-md-4 col-form-label text-md-right">Data:</label>
                                  <div class="col-md-6">
                                      <input type="date" id="data" class="form-control" name="data">
                                  </div>
                              </div>  
                               
                                <div class="form-group row">
                                     <label for="username" class="col-md-4 col-form-label text-md-right">Cliente:</label>
                                    <div class="col-md-6">
                                        <input type="text" id="cliente" class="form-control" name="cliente">
                                    </div>
                                </div>
    
                                

                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">
                                        Gerar Relatorio
                                    </button>
                                    
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    </main>
    <br>
    

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>